# RestaurantManagement

./: RestaurantManagementSystems.sln
RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  Startup.cs  appsettings.json
RestaurantManagementSystem/Data/: ApplicationDbContext.cs
RestaurantManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementSystem/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantManagementSystem/Pages/Shared/: _Layout.cshtml
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystems/: Program.cs  RestaurantManagementSystems.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
RestaurantManagementSystems/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantManagementSystems/Areas/PayrollSystem/Controllers/: DepartmentsController.cs  DependentsController.cs  EmployeesController.cs  SalariesController.cs
RestaurantManagementSystems/Areas/PayrollSystem/Models/: Department.cs  Dependent.cs  Employee.cs  Salaries.cs
RestaurantManagementSystems/Areas/PayrollSystem/Views/: _ViewImports.cshtml
RestaurantManagementSystems/Controllers/: CheckoutController.cs  HomeController.cs  MenuItemsController.cs  OrderDetailsController.cs  OrdersController.cs  SeatSelectionController.cs  ShoppingCartController.cs
RestaurantManagementSystems/Controllers/InventoryControl/: ProductsController.cs  PurchaseOrderLinesController.cs  PurchaseOrdersController.cs  PurchaseTypesController.cs  VendorTypesController.cs  VendorsController.cs
RestaurantManagementSystems/Data/: ApplicationDbContext.cs
RestaurantManagementSystems/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190408092615_OneContext.Designer.cs  20190408092615_OneContext.cs  20190412153902_Adding_PayrollSystem.Designer.cs  20190412153902_Adding_PayrollSystem.cs  20190413045511_PhoneFieldChange_payroll.Designer.cs  20190413045511_PhoneFieldChange_payroll.cs  20190413070641_PhoneFieldChange2_payroll.Designer.cs  20190413070641_PhoneFieldChange2_payroll.cs  20190413075807_AddEmployeeID_payroll.Designer.cs  20190413075807_AddEmployeeID_payroll.cs  20190413082442_AddDepartmentID_payroll.Designer.cs  20190413082442_AddDepartmentID_payroll.cs  20190414152313_EmployeeID_Salaries.Designer.cs  20190414152313_EmployeeID_Salaries.cs  20190425111325_InventoryControl.Designer.cs  20190425111325_InventoryControl.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementSystems/Models/: ErrorViewModel.cs
RestaurantManagementSystems/Models/InventoryControl/: Product.cs  PurchaseOrder.cs
RestaurantManagementSystems/Models/OrderSystem/: Cart.cs  Menu.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
RestaurantManagementSystems/Properties/: launchSettings.json
RestaurantManagementSystems/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
RestaurantManagementSystems/Views/: _ViewImports.cshtml
RestaurantManagementSystems/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
RestaurantManagementSystems/Views/Home/: Index.cshtml
RestaurantManagementSystems/Views/Maps/: SeatSelection.cshtml
RestaurantManagementSystems/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Pricing.cshtml
RestaurantManagementSystems/Views/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantManagementSystems/Views/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Report.cshtml
RestaurantManagementSystems/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RestaurantManagementSystems/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystems/Views/PurchaseOrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystems/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystems/Views/PurchaseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystems/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  htmlpage.html
RestaurantManagementSystems/Views/Shared/Components/: CartViewComponent.cs
RestaurantManagementSystems/Views/ShoppingCart/: CartSummary.cshtml  Index.cshtml
RestaurantManagementSystems/Views/VendorTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystems/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Service/Properties/: launchSettings.json
(+25 files in other folders)
